/* Fonts */
@font-face {
  font-family: "CyberForm";
  src: url("Assets/fonts/Astera/ASTERA\ v2.ttf");
  font-weight: normal;
  font-style: normal;
}

* {
  color: aliceblue;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body {
  height: 100%;
  background-color: #0b0f17;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 1%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}
header nav {
  display: flex;
  flex-direction: row;
  margin-right: -1%;
}
header nav a {
  width: 8rem;
  margin-right: 5%;
}
h1 {
  font-family: CyberForm;
  color: aliceblue;
  font-size: 7rem;
}
h3 {
  font-size: 1rem;
}

.background {
  /* background-image: url(/Assets/img/img-2.jpg); */
  background-size: cover;
  background-position: center;
  height: 200vh;
  filter: blur();
}
.nav-btn {
  margin-top: 1rem;
  font-size: 1.5rem;
  text-decoration: none;
}

.nav-btn:hover {
  color: #f266c1;
  text-shadow: 1px 1px 10px #00e6f6;
}

.welcome-wrapper {
  padding: 2%;
}

.welcome-section {
  display: grid;
  grid-template-columns: repeat(8, 1fr); /* 9 columns */
  grid-template-rows: repeat(9, auto);
  z-index: 10;
  margin-top: 7%;
}

.welcome-web {
  grid-area: 2 / 2 / 3 / 3;
  width: 100%;
}

.about-intro {
  grid-area: 3/2/6/3;
}

.main-img {
  display: block;
  width: 100%;
  min-width: 350px;
  border-radius: 100px/500px;
  grid-area: 1 / 3 / 7 / 7;
  position: relative;
  z-index: 1; /* To ensure image is below the DEV h1 */
}

.welcome-dev {
  grid-area: 2 / 7 / 8 / 8;
  z-index: 2;
  margin-left: -1.5rem;
}
.welcome-port {
  grid-area: 3 / 7 / 4 / 8;
  z-index: 3;
  margin-left: 30px;
}
#download-btn {
  font-size: 3rem;
  font-family: "Space Mono", monospace;
  text-decoration: none;
  cursor: pointer;
}

.img-home {
  width: 5rem;
}

/* High font weight and text shadow for emphasis */
.download-cv {
  font-weight: 900;
  text-shadow: 1px 1px 10px #f266c1;
}

/* Styles for the button and its pseudo-element */
.download-cv,
.download-cv:after {
  font-family: "Bebas Neue", sans-serif;
  background: linear-gradient(45deg, transparent 5%, #ff013c 5%);
  border: 0;
  color: #fff;
  box-shadow: 6px 0px 0px #00e6f6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

/* Glitch effect text with various clip-path values */
.download-cv:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);

  content: "HIRE ME PLS";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    transparent 3%,
    #55ccd9 3%,
    #55ccd9 5%,
    #f26b9c 5%
  );

  clip-path: var(--slice-0);
}

/* Apply glitch animation on hover */
.download-cv:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

/* Glitch animation for any element with the glitch-effect class */
.glitch-effect:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

/* Keyframes for glitch animation with varying clip-paths and transformations */
@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

/* Skills section */
.skills-section {
  margin: auto;
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.logos {
  width: 5rem;
}

/* About section */
.parent-element {
  padding: 10%;
}

.about-title {
  font-size: 7rem;
}

.about-btn {
  font-size: 1.5rem;
  background-color: #00e6f680;
  width: 8rem;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 1px 1px 2px #fdbeed;
  border: #0b0f17 solid 1px;
}

.about-btn:hover {
  background-color: #368886;
  cursor: pointer;
  transition: 200ms;
  box-shadow: 3px 3px 15px #fa66bc;
  color: #ffffff;
}

.about-section {
  display: flex;
  justify-content: space-between;
}
.about-sections {
  font-size: 1.3rem;
}
.about-studies-img {
  width: 50%;
}
.hobbies {
  font-size: 1.5rem;
}

.about-me-img {
  width: 100%;
}

.studies {
  border: #4deeea solid;
  box-shadow: 0px 2px 100px #4deeeb82;
}

.goals {
  border: #fd91ff solid;
  box-shadow: 0px 2px 100px #fcc1f982;
}

.me {
  border: #ff0000 solid;
  box-shadow: 0px 2px 100px #c6092282;
}
.movies {
  display: flex;
  flex-direction: row;
}

/* Projects section */
.project-outline {
  padding: 10%;
}

.project-title {
  font-size: 5rem;
}
.projects {
  display: flex;
  flex-direction: column;
}

.project {
  margin: 1rem;
  font-size: 1.3rem;
  background-color: #3536377a;
  padding: 10px;
  border-radius: 10px;
}

.gif {
  width: 100%;
}
.tobe {
  font-size: 2rem;
}

/* Contact section */
.contact-section {
  padding: 10%;
  padding-top: 5%;
}
.contact-title {
  font-size: 3rem;
}
.contact-icons {
  display: flex;
  background-color: #ff013c84;
  border-radius: 4px;
  padding: 3%;
  border: #fcc1f9c0 solid;
  box-shadow: 0px 2px 100px #fcc1f982;
}

.contact-icons a img {
  width: 30%;
  margin-left: 25%;
  color: black;
}

.mensaje-about {
  background-color: #000000;
  border-radius: 10px;
  padding: 1%;
  transition: 500ms;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-h3 {
  font-size: 2rem;
  color: #f9f5f8;
}

@media (max-width: 1050px) {
  .welcome-port {
    margin-left: 0px;
  }
  .about-sections {
    font-size: 1rem;
  }
  .hobbies {
    font-size: 1.2rem;
  }
  #download-btn {
    font-size: 1.5rem;
  }
}

@media (max-width: 900px) {
  h1 {
    font-size: 5rem;
  }
  .about-intro {
    font-size: 1rem;
  }
}

@media (max-width: 800px) {
  /* Grid areas */
  .welcome-web {
    grid-area: 1 / 2 / 2 / 5;
    width: 100%;
  }

  .about-intro {
    grid-area: 3 / 1 / 3 / 4;
  }

  .main-img {
    display: block;
    width: 100%;
    min-width: 350px;
    border-radius: 100px/500px;
    grid-area: 2 / 1 / 3 / 9;
    position: relative;
    z-index: 1; /* To ensure image is below the DEV h1 */
  }

  .welcome-dev {
    grid-area: 1 / 6 / 2 / 8;
    z-index: 2;
    margin-left: 0rem;
  }
  .welcome-port {
    grid-area: 3 / 5 / 6 / 7;
    z-index: 3;
    font-size: 2rem;
  }

  #download-btn {
    font-size: 3rem;
  }

  .welcome-port h2 {
    font-size: 1rem;
  }
}

@media (max-width: 630px) {
  h1 {
    font-size: 3rem;
  }
  .welcome-wrapper {
    padding: 7%;
  }
  .main-img {
    min-width: 250px;
  }
  .about-intro {
    font-size: 0.8rem;
  }

  h1 {
    font-size: 5rem;
  }
  .welcome-section {
    width: 40rem;
  }

  .about-intro {
    font-size: 1.3rem;
  }

  .nav-btn {
    font-size: 1.3rem;
  }
  header nav a {
    width: 6rem;
    margin-right: 0%;
  }
  .navigation {
  }
}

@media (max-width: 570px) {
  .welcome-wrapper {
    padding: 11%;
    padding-top: 7%;
    padding-bottom: 5%;
  }
  .project-outline {
    padding: 20%;
    padding-bottom: 5%;
    padding-top: 0%;
  }

  .contact-section {
    padding: 20%;
    padding-top: 5%;
    padding-right: 0%;
  }
  .parent-element {
    padding-right: 0%;
  }
  .projects {
    width: 130%;
  }
  .about-sections {
    width: 104%;
  }

  .about-studies-img {
    width: 100%;
  }
  .skills-section {
    padding-left: 18%;
  }
}

@media (max-width: 520px) {
  .welcome-wrapper {
    padding: 25%;
    padding-top: 7%;
    padding-bottom: 5%;
  }
  .project-outline {
    padding: 25%;
    padding-bottom: 5%;
    padding-top: 0%;
  }
  .contact-section {
    margin-left: 30%;
    margin-top: 5%;
    padding: 0%;
  }
  .parent-element {
    margin-left: 20%;
  }
  .skills-section {
    padding-left: 9%;
  }
  .projects {
    width: 190%;
  }
  .about-sections {
    width: 120%;
  }

  .about-studies-img {
    width: 100%;
  }
  .movies {
    display: flex;
    flex-direction: column;
  }

  .skills-section {
    padding-left: 42%;
  }
}
